*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(background12.png);
}
.header{
    height: 100px;
    width: 80%;
    margin: auto;
    background-color: white;
}
.header ul{
    float: right;
    list-style: none;
}
.header li{
    float: left;
    padding: 15px;
    padding-top: 60px;
    color: gray;
}
#mainimage{
    padding: 25px;
}
.nav{
    height: 55px;
    background-color: white;
    border: 1px solid lightgray;
}
.nav li{
    height: 18px;
    background-color: lightgray;
    float: left;
    list-style: none;
    padding: 15px;
    margin-right: 2px ;
    margin-top: 2px ;
    margin-bottom: 2px;
    border: 1px solid lightgray;
}
.nav ul{
    width: 100%;
}
#first{
    width: 250px;
    text-indent: 210px;
}
#last{
    width: 868px;
    text-indent: 435px;
}
.newscontainer{
    height: 70px;
    width: 80%;
    margin: auto;
    
}
.zzzz li{
    list-style: none;
    float: left;
    padding: 25px;
    color: navy;
}
#bridal{
    padding-top: 16px;
    padding-left: 645px;
}
.zzzz1 li{
    float: left;
    list-style: none;
    color: rgba(0, 0, 128, 0.726);
}
#zero{
    padding-top: 30px;
    padding-left: 10px;
}
.imagecontainer{
    height: 350px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
}
.grid1{
    
    margin: 4px;
    background-color: white;
    background-image: url(Recipe.jpg);
    background-size: cover;
}
.grid2{
   
    margin: 4px;
    background-color: rgba(0, 0, 0, 0.74);
    color: white;
}
.grid2 h1{
    padding-top: 5px;
    padding-bottom: 20px;
    text-align: center;
    font-family: "Calibri";
}
.grid2 p{
    padding-left: 150px;
    padding-right: 140px;
    line-height: 25px;
}
.grid2 ul{
    
    list-style: none;
    padding-top: 5px;
    padding-left: 150px;
}
.grid2 li{
    padding-bottom: 3px;
    font-style: "Calibri";
    }
#more{
    padding-top: 5px;
    text-decoration: underline;
    
}
.final{
    height: 180px;
    width: 79%;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 10px solid;
    
}
.grid01{
    background-color: white;
    background: url(promo_glass.png) center center;
    background-size: cover;
    border-right: 1px solid;
    border-color: lightgray;
}
.grid02{
    background-color: white;
    background: url(promo_plates.png) center center;
    background-size: cover;
    border-right: 1px solid;
    border-color: lightgray;
    
}
.grid03{
    background-color: white;
    background: url(promo_album.png) center center;
    background-size: cover;
}
.grid01{
    padding: 10px;
    font-family: "Calibri";

}
.grid01 h4{
    padding-top: 10px;
    float: right;
    font-weight: lighter;
    color: navy;
    padding-right: 20px;
}
.grid02{
    padding: 10px;
    font-family: "Calibri";

}
.grid02 h4{
    padding-top: 10px;
    float: right;
    font-weight: lighter;
    color: navy;
    padding-right: 20px;
}
.grid03{
    padding: 10px;
    font-family: "Calibri";
}
.grid03 h4{
    padding-top: 10px;
    color: navy;
}
.last{
    height: 99px;
    width: 80%;
    margin: auto;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid001 li{
    float: left;
    list-style: none;
    padding-top: 10px;
    padding-right:20px;
    text-decoration: underline;
    color: gray;
}
.grid002 p{
    padding-top: 10px;
    text-align: right;
    color: gray;
}
.grid003{
    color: gray;
}
.grid004 label{
    padding-left: 505px;
}
.grid005{
    color: gray;
}